<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los verbos</title>
  <link rel="stylesheet" href="./src/index.css" />
  <script type="module" src="/src/app.ts"></script>
</head>

<body>
  <div id="outlet">
  </div>
  <script src="/src/app.ts" type="module">
  </script>
</body>

</html>